<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<script async defer src="https://buttons.github.io/buttons.js"></script>
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Revalia" rel="stylesheet">
<style>
  canvas {
      border-bottom:10px solid #c4ecea;
      border-top: 10px solid #c4ecea;
      padding: 10px;
      justify-content: center;
      margin-left: 180px;
      margin-right: 200px;
      margin-top: 90px;
    }
  body {
    background: url("assets/moving_forest.gif");
    overflow: hidden;

  }
  button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  .instructions {
    position: absolute;
    font-family: 'Revalia', cursive;
    color: white;
    left: 200px;
    top: 620px;
    font-size: 18px;
  }

  .special-links {
    display: flex;
    z-index: 1;
    position: absolute;
    top: 625px;
    left: 790px;
    display: flex;
    flex-direction: row;
    width: 200px;
    padding:
  }

  .special-links a {
    color: green;
    padding-left: 10px;
    border-bottom: none;
    text-decoration: none;
  }

  .logo {
    z-index: 5;
    position: absolute;
    top: 30px;
    left: 278px;
  }

  .welcome {
    font-size: 30px;
    color:white;
    position: absolute;
    /*top: 80px;
    left: 230px;*/
    margin-left: 180px;
    margin-right: 200px;
    margin-top: 90px;
  }

  .test:focus {
    color: transparent;
    outline: none;
    position: absolute;
    top: 400px;
  }

  #entry-snakes {
    height: 470px;
    width: 810px;
  }

  #entry-snakes:focus  {
    color: transparent;
    outline: none;
    opacity: .0;
    position: absolute;
    left: 250px;
    top: 120px;
  }

  .logo {
    z-index: 5;
    position: absolute;
    top: 30px;
    left: 278px;
  }

</style>
</head>


<body onClick="startGame()">

<div>
  <img class="logo" src="assets/JungleJumper.png" alt="JungleJumper">
</div>



<script id="game">


var myGamePiece;
var myBackground;
var myScore;
var myFire;
var selected = "assets/dark_forest.jpg"
var myObstacles = [];
var myGameOver;

  function startGame() {
      myObstacles = [];
      myGameArea.start();
      myGamePiece = new component(80, 70, "assets/chicken1.png", 10, 120, "image");
      myObstacle  = new component(200, 10, "brown", 300, 120);
      myBackground = new component(810, 470, selected, 0, 0, "background");
      myScore = new component("50px", "Consolas", "white", 290, 40, "text");
      myGameOver = new component("35px", "Consolas", "white", 40, 450, "text");
  }
  var myGameArea = {
      canvas : document.createElement("canvas"),
      start : function() {
          this.canvas.width = 810;
          this.canvas.height = 470;
          this.context = this.canvas.getContext("2d");
          this.frameNo = 0;
          if (!this.interval) {
            this.interval = setInterval(updateGameArea, 20);
          }
          document.body.insertBefore(this.canvas, document.body.childNodes[0]);
          window.addEventListener('keydown', function (e) {
              myGameArea.keys = (myGameArea.keys || []);
              myGameArea.keys[e.keyCode] = (e.type == "keydown");
          })
          window.addEventListener('keyup', function (e) {
              myGameArea.keys[e.keyCode] = (e.type == "keydown");
              accelerate(0.1);
          })


      },
      clear : function(){
          this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
      },
      stop : function() {

          myGameOver.text = "Game Over :( Click to try Again!"
          myGameOver.update();
          clearInterval(this.interval);
          this.interval = setInterval(updateGameArea, 20);
      }
  }
  //
  function component(width, height, color, x, y, type, giant = false) {
      this.type = type;
      if (type == "image" || type == "background") {
        this.image = new Image();
        this.image.src = color;
      }
      this.gamearea = myGameArea;
      this.width = width;
      this.height = height;
      this.gravity = 0.01;
      this.gravitySpeed = 0;
      this.speedX = 0;
      this.speedY = 0;
      this.x = x;
      this.y = y;
      this.giant = giant;
      this.update = function() {
        ctx = myGameArea.context;
          if (type == "image" || type == "background") {
            ctx.drawImage(this.image,
            this.x,
            this.y,
            this.width, this.height);
            if (type == "background") {
              ctx.drawImage(this.image,
              this.x + this.width,
              this.y,
              this.width,
               this.height);
            }
          } else {
            ctx.font = this.width + " " + this.height;
            ctx.fillStyle = color;
            ctx.fillText(this.text, this.x, this.y);
          }
      }

      this.newPos = function() {
        this.gravitySpeed += this.gravity;
        this.x += this.speedX;
        this.y += this.speedY + this.gravitySpeed;
        this.hitBottom();
        if (this.type == "background") {
            if (this.x == -(this.width)) {
                this.x = 0;
            }
        }
      }

      this.hitBottom = function() {
         var rockbottom = myGameArea.canvas.height - this.height;
         const ceiling = myGameArea.canvas
        //  sideRight = myGameArea.canvas.width - this.width
         if (this.y > rockbottom) {
             this.y = 0;
         }
         if (this.y < 0 ) {
           this.y = rockbottom;
           accelerate(0.05)
         }
        if ( type == "image") {
          if (this.x < 0) {
            this.x = 0;
          }
        }
       }

       this.crashWith = function(otherobj) {
           if (otherobj.width > 300) {
             var myleft = this.x + 180;
             var myright = this.x + (this.width) - 70;
             var mytop = this.y + 160;
             var mybottom = this.y + (this.height) - 140;
             var otherleft = otherobj.x;
             var otherright = otherobj.x + (otherobj.width);
             var othertop = otherobj.y;
             var otherbottom = otherobj.y + (otherobj.height);
             var crash = true;
             if ((mybottom < othertop) ||
             (mytop > otherbottom) ||
             (myright < otherleft) ||
             (myleft > otherright)) {
               crash = false;
             }
           } else {
             var myleft = this.x + 20;
             var myright = this.x + (this.width) - 45;
             var mytop = this.y + 35;
             var mybottom = this.y + (this.height) - 35;
             var otherleft = otherobj.x;
             var otherright = otherobj.x + (otherobj.width);
             var othertop = otherobj.y;
             var otherbottom = otherobj.y + (otherobj.height);
             var crash = true;
             if ((mybottom < othertop) ||
             (mytop > otherbottom) ||
             (myright < otherleft) ||
             (myleft > otherright)) {
               crash = false;
             }
           }
           return crash;
         }

  }
  //
  function everyinterval(n) {
      if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
      return false;
  }

  function megainterval(n) {
      if (myGameArea.frameNo === 500) return true;
      if (myGameArea.frameNo === 1900) return true;
      if (myGameArea.frameNo === 2500) return true;
      if (myGameArea.frameNo === 3000) return true;
      if (myGameArea.frameNo === 3200) return true;
      if (myGameArea.frameNo === 3300) return true;
      if (myGameArea.frameNo === 3900) return true;

      if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
      return false;
  }


  var crashed = false;
  function updateGameArea() {
      if ( !crashed ) {
        var x, y;
        for (i = 0; i < myObstacles.length; i += 1) {
          if (myGamePiece.crashWith(myObstacles[i])) {
            myGameArea.stop();
            return;
          }
        }
        myGameArea.clear();
        myBackground.speedX = -0.1;
        myGameArea.frameNo += 1;
        myBackground.newPos();
        myBackground.update();
        if (myGameArea.frameNo == 1 || everyinterval(75)) {
          //
          x = myGameArea.canvas.width;
          y = Math.random() * 470;
          myObstacles.push(new component(100, 50, "assets/snek.png", x, y, "image", false));
        }

        if (megainterval(800) ) {
          // ""
            x = myGameArea.canvas.width;
            y = Math.random() * 470;
            myObstacles.push(new component(600, 400, "assets/snek.png", x, y, "image"));
        }

        for (i = 0; i < myObstacles.length; i += 1) {
          myObstacles[i].x += -1;
          if (myGamePiece.y > myObstacles[i].y ){
            myObstacles[i].y += Math.random() * 1
          } else {
            myObstacles[i].y -= Math.random() * 1
          }
          myObstacles[i].update();
        }
        if (myGameArea.keys && myGameArea.keys[37]) {myGamePiece.speedX = -2.0; }
        if (myGameArea.keys && myGameArea.keys[39]) {myGamePiece.speedX = 2.0; }
        if (myGameArea.keys && myGameArea.keys[40]) {myGamePiece.speedY = 0.5;}
        if (myGameArea.keys && myGameArea.keys[38]) {
          myGamePiece.speedY = -2.0;
          accelerate(-0.1);
        }
        myScore.text="SCORE: " + myGameArea.frameNo;
        myScore.update();


        myGamePiece.newPos();
        myGamePiece.update();
      }
  }


  function accelerate(n) {
      myGamePiece.gravity = n;
  }

  function galactic(){
    myGameArea.clear();
    myGameArea.stop();
    selected = "assets/space2.jpg";
    startGame();
  }

  function jungle(){
    myGameArea.clear();
    myGameArea.stop();
    selected = "assets/modest_jungle.png";
    startGame();
  }

  function resume(){
    myGameArea.clear();
    myGameArea.stop();
    selected = "assets/Resume.png";
    startGame();
  }


</script>

<div class="instructions">
  <p>USE ARROW KEYS TO MOVE, START BY HOLDING UP!</p>
</div>
s
<div class="welcome" tabindex="0">
  <img tabindex="0" id="entry-snakes" src="assets/intro_sneks.png">
</div>

<!-- <div class="buttons">
  <button onclick="galactic()">Galactic</button>
  <button onclick="jungle()">Jungle</button>
  <button onclick="resume()">Resume</button>
</div> -->

<div class="special-links">
  <a href="https://github.com/mlmid1616" class="fa fa-github" style="font-size:36px"></a>
  <a href="https://www.linkedin.com/in/matthew-middleton-3301386a/" class="fa fa-linkedin-square" style="font-size:36px"></a>
</div>

</body>
</html>
